<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientController">

    <center>
        <AnchorPane prefHeight="514.0" prefWidth="893.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="515.0" fitWidth="991.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/client.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnLogout" layoutX="24.0" layoutY="22.0" onAction="#handleLogout" text="Déconnexion" />
                <Button fx:id="btnConsulterCours" layoutX="121.0" layoutY="231.0" onAction="#handleConsulterCours" text="Consulter Cours" />
                <Button fx:id="btnInscrireCours" layoutX="344.0" layoutY="231.0" onAction="#handleInscrireCours" text="S'inscrire aux Cours" />
                <Button fx:id="btnReserverEquipement" layoutX="581.0" layoutY="231.0" onAction="#handleReserverEquipement" text="Réserver Équipement" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
